# Home-Manager

./: .dockerignore  .gitignore  Directory.Build.props  HomeManager.sln  README.md  docker-compose.yml  home-assistant-heartbeat-fallback.yaml
HomeManager.Api/: Dockerfile  HomeManager.Api.csproj  HomeManager.Api.http  Program.cs
HomeManager.Api/BackgroundServices/: HeartbeatService.cs  HomeAssistantEntitySyncService.cs  PowerManagerEvaluationService.cs  ScheduleEvaluatorService.cs
HomeManager.Api/Controllers/: DashboardController.cs  DecisionsController.cs  HaEntitiesController.cs  HomeAssistantProxyController.cs  LogsController.cs  OverridesController.cs  PowerManagerController.cs  RoomsController.cs  SchedulesController.cs  SettingsController.cs
HomeManager.Api/Middleware/: ApiExceptionMiddleware.cs
HomeManager.Api/Models/: DashboardDto.cs  ServiceCallRequest.cs  SettingsDto.cs
HomeManager.Api/Properties/: launchSettings.json
HomeManager.Api/Services/: PowerManagerOrchestrator.cs
HomeManager.Application/: HomeManager.Application.csproj
HomeManager.Frontend/: Dockerfile  README.md  angular.json  (+3 more)
HomeManager.Infrastructure/: HomeManager.Infrastructure.csproj
HomeManager.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
HomeManager.Infrastructure/HomeAssistant/: HomeAssistantClient.cs  HomeAssistantOptions.cs
HomeManager.Infrastructure/Persistence/: HomeManagerDbContext.cs
HomeManager.Infrastructure/Persistence/Entities/: DecisionEntity.cs  HaCommandEntity.cs  HaEntityEntity.cs  LogEntryEntity.cs  ManagerStateEntity.cs  OverrideEntity.cs  RoomEntity.cs  RoomPresetMappingEntity.cs  ScheduleEntity.cs  SettingEntity.cs
HomeManager.Infrastructure/Persistence/Migrations/: 001_initial.sql
HomeManager.Infrastructure/Persistence/Repositories/: DecisionHistoryRepository.cs  HaCommandHistoryRepository.cs  HaEntityRepository.cs  LogRepository.cs  ManagerStateRepository.cs  OverrideRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SettingsRepository.cs
HomeManager.Infrastructure/Time/: SystemClock.cs
(+87 files in other folders)
