<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>HomeManager.Api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManager.Domain\HomeManager.Domain.csproj" />
    <ProjectReference Include="..\HomeManager.Application\HomeManager.Application.csproj" />
    <ProjectReference Include="..\HomeManager.Infrastructure\HomeManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
